indexer/envio/Test/schema.graphql

type LendVault_StrLog {
  id: ID!
}

type LendVault_Withdraw {
  id: ID!
}

type LendVault_Deposit {
  id: ID!
}

type LendVault_LoanReturned {
  id: ID!
}

type LendVault_BorrowLog {
  id: ID!
}

type VaultDeposit {
  id: ID!
  vaultId: String!
  assetId: String!
  collateralLocked: BigInt!
  tokenMinted: BigInt!
}

type VaultWidrawal {
  id: ID!
  vaultId: String!
  assetId: String!
  withdrawnAmount: BigInt!
  burnedShares: BigInt!
}

type BorrowerLog {
  id:ID!
  collateralLocked: BigInt!
  tokenMinted: BigInt!
  interest:BigInt!
  duration:BigInt!
}

type ReturnLoanDetails {
  id:ID!
  returnedAmount: BigInt!
  interest:BigInt!
  duration:BigInt!
}
