envio/Asset_Indexer/schema.graphql

type LiquidityPool_StrLog {
  id: ID!
}

type LiquidityPool_Withdraw {
  id: ID!
}

type LiquidityPool_Deposit {
  id: ID!
}

type LiquidityPool_BorrowLog {
  id: ID!
}


type VaultDeposit {
  id: ID!
  vaultId: String!
  assetId: String!
  collateralLocked: BigInt!
  tokenMinted: BigInt!
}

type VaultWidrawal {
  id: ID!
  vaultId: String!
  assetId: String!
  withdrawnAmount: BigInt!
  burnedShares: BigInt!
}

type BorrowerDetails {
  id:ID!
  collateralLocked: BigInt!
  tokenMinted: BigInt!
  interest:BigInt!
  duration:BigInt!
}
